2014;
2013;
2015;
2016;
1976;
1999;
1984;
1981;
Hawaii;
Alaska;
Arizona;
Wyoming;
William Shakespeare;
Jesus;
Erich Maria Remarque;
Siegfried Sassoon;
Gryffindor;
Slytherin;
Hufflepuff;
Ravenclaw;
997;
993;
999;
991;
Andrew;
Mike;
Kyle;
Matthew;
Chicago;
Cleveland;
Memphis;
Houston;
3;
1;
2;
4;
Ottawa;
Toronto;
Calgary;
Vancouver;
2008;
2006;
2012;
2005;
Chess;
Monopoly;
Clue;
Battleship;
Reykjavik;
Akureyri;
Hafnarfjorour;
Kopavogur;
6;
1;
8;
3;
Ares;
Zeus;
Hera;
Poseidon;
John Wilkes Booth;
Boston Corbett;
Edwin Booth;
Lee Harvey Oswald;
Liver;
Heart;
Brain;
Kidney;
300;
250;
225;
280
Montgomery;
Mobile;
Birmingham;
Selma;
2004;
2002;
2003;
2005;
Black Mamba;
Anaconda;
Viper;
Cobra;
Kareem Abdul-Jabbar;
Karl Malone;
Michael Jordan;
Kobe Bryant;
Gus Grissom;
Neil Armstrong;
Buzz Aldrin;
John Glenn;
Suspension;
Arch;
Truss;
Beam;
Henri Richard;
Wayne Greztky;
Sidney Crosby;
Mike Bossy;
Harvard;
Stanford;
Columbia;
Yale;
James Madison;
George Washington;
John Adams;
Thomas Jefferson;
1,000,000,000;
1,000,000;
1,000;
1,000,000,000,000;
W;
T;
Tu;
Tn;
500;
100;
1,000;
5,000;
Nike;
Athena;
Hyperion;
Demeter;
Wings;
Gone With the Wind;
Singin' In the Rain;
Wizard of Oz;
10;
8;
12;
13;
St.Augustine;
Boston;
New York;
Philadelphia;
Hollywoodland;
Dollywood;
Los Angeles;
Holly;
Dead Sea;
Death Valley;
Sea of Galilee;
Great Salt Lake;
Chameleon;
Elephant;
Giraffe;
Horse;
Sweden;
Denmark;
England;
Norway;
England;
China;
Taiwan;
Korea;
Chinese;
English;
Spanish;
French;
Bobsled;
Hockey;
Basketball;
Track & Field;
